ACCEPT_OFFER = Accept Offer
ACCEPT_TRADE = Accept Trade
ADD = Add
ADD_DESTINATION = Add Destination
AFGHANISTAN_AFGHANIS = Afghanistan, Afghanis
ALBANIA_LEKE = Albania, Leke
ALGERIA_DINARS = Algeria, Algeria Dinars
ALGORITHM = Algorithm
ANGOLA_KWANZA = Angola, Kwanza
ARGENTINA_PESOS = Argentina, Pesos
ARMENIA_DRAMS = Armenia, Drams
ARUBA_GUILDERS = Aruba, Guilders (also called Florins)
AUSTRAILIAN_DOLLAR = Austrailian Dollar
AZERBAIJAN_NEW_MANATS = Azerbaijan, New Manats
BAHAMAS_DOLLARS = Bahamas, Dollars
BAHRAIN_DINARS = Bahrain, Dinars
BANGLADESH_TAKA = Bangladesh, Taka
BARBADOS_DOLLARS = Barbados, Dollars
BELARUS_RUBLES = Belarus, Rubles
BELIZE_DOLLARS = Belize, Dollars
BERMUDA_DOLLARS = Bermuda, Dollars
BHUTAN_NGULTRUM = Bhutan, Ngultrum
BITCOIN = Bitcoin
BITCOIN_TRANSFER = Bitcoin Transfer
BOLIVIA_BOLIVIANOS = Bolivia, Bolivianos
BOSNIA_AND_HERZEGOVINA_CONVERTIBLE_MARKA = Bosnia and Herzegovina, Convertible Marka
BOTSWANA_PULAS = Botswana, Pulas
BRAZIL_REAL = Brazil, Brazil Real
BRUNEI_DARUSSALAM_DOLLARS = Brunei Darussalam, Dollars
BULGARIA_LEVA = Bulgaria, Leva
BURUNDI_FRANCS = Burundi, Francs
CAMBODIA_RIELS = Cambodia, Riels
CANADIAN_DOLLAR = Canadian Dollar
CANCEL = Cancel
CAPE_VERDE_ESCUDOS = Cape Verde, Escudos
CASH_BY_MAIL = Cash by Mail
CAYMAN_ISLANDS_DOLLARS = Cayman Islands, Dollars
CHECK_OR_MONEY_ORDER_BY_MAIL = Check or Money Order by Mail
CHILE_PESOS = Chile, Pesos
CHINA_YUAN_RENMINBI = China, Yuan Renminbi
CLOSE_TRADE = Close Trade
COLOMBIA_PESOS = Colombia, Pesos
COMMUNAUTE_FINANCIERE_AFRICAINE_BCEAO_FRANCS = Communauté Financière Africaine BCEAO, Francs
COMMUNAUTE_FINANCIERE_AFRICAINE_BEAC_FRANCS = Communauté Financière Africaine BEAC, Francs
COMOROS_FRANCS = Comoros, Francs
COMPTOIRS_FRANCAIS_DU_PACIFIQUE_FRANCS = Comptoirs Français du Pacifique Francs
CONFIRM_PAYMENT_RECEIVED = Confirm Payment Received
CONGO_KINSHASA_CONGOLESE_FRANCS = Congo/Kinshasa, Congolese Francs
COSTA_RICA_COLONES = Costa Rica, Colones
CREATED_ON = Created On
CREATE_OFFER = Create Offer
CROATIA_KUNA = Croatia, Kuna
CUBA_PESOS = Cuba, Pesos
CZECH_REPUBLIC_KORUNY = Czech Republic, Koruny
DARK_EXCHANGE = Dark Exchange
DARK_EXCHANGE_LOGIN = Dark Exchange Login
DATE_RECEIVED = Date Received
DELETE = Delete
DENMARK_KRONER = Denmark, Kroner
DESTINATION = Destination
DESTINATION_ADDRESS = Destination Address
DJIBOUTI_FRANCS = Djibouti, Francs
DOMINICAN_REPUBLIC_PESOS = Dominican Republic, Pesos
DONE = Done
DWOLLA = Dwolla
EAST_CARIBBEAN_DOLLARS = East Caribbean Dollars
EGYPT_POUNDS = Egypt, Pounds
EL_SALVADOR_COLONES = El Salvador, Colones
ENTER_PASSWORD = Enter Password
ERITREA_NAKFA = Eritrea, Nakfa
ETHIOPIA_BIRR = Ethiopia, Birr
EURO = Euro
EXIT = Exit
FALKLAND_ISLANDS_POUNDS = Falkland Islands (Malvinas), Pounds
FIJI_DOLLARS = Fiji, Dollars
FILE = File
FROM = From
GAMBIA_DALASI = Gambia, Dalasi
GEORGIA_LARI = Georgia, Lari
GHANA_CEDIS = Ghana, Cedis
GIBRALTAR_POUNDS = Gibraltar, Pounds
GOLD_OUNCES = Gold, Ounces
GREAT_BRITISH_POUND = Great British Pound
GUERNSEY_POUNDS = Guernsey, Pounds
GUATEMALA_QUETZALES = Guatemala, Quetzales
GUINEA_FRANCS = Guinea, Francs
GUYANA_DOLLARS = Guyana, Dollars
HAITI_GOURDES = Haiti, Gourdes
HAS = Has
HOME = Home
HONDURAS_LEMPIRAS = Honduras, Lempiras
HONG_KONG_DOLLARS = Hong Kong, Dollars
HUNGARY_FORINT = Hungary, Forint
ICELAND_KRONUR = Iceland, Kronur
ID = Id
IDENTITIES = Identities
IDENTITY = Identity
I_HAVE = I Have
I_HAVE_AMOUNT = I Have Amount
IM_RECEIVING_AMOUNT = I'm Receiving Amount
IM_RECEIVING_BY = I'm Receiving By
IM_SENDING_AMOUNT = I'm Sending Amount
IM_SENDING_BY = I'm Sending By
INDIA_RUPEES = India, Rupees
INDONESIA_RUPIAHS = Indonesia, Rupiahs
INITIATED_AT = Initiated at
IRAN_RIALS = Iran, Rials
IRAQ_DINARS = Iraq, Dinars
ISLE_OF_MAN_POUNDS = Isle of Man, Pounds
ISRAEL_NEW_SHEKELS = Israel, New Shekels
I_WANT = I Want
I_WANT_AMOUNT = I Want Amount
I_WANT_TO_RECEIVE_BY = I Want To Receive By
I_WANT_TO_SEND_BY = I Want To Send By
JAMAICA_DOLLARS = Jamaica, Dollars
JAPAN_YEN = Japan, Yen
JERSEY_POUNDS = Jersey, Pounds
JORDAN_DINARS = Jordan, Dinars
KAZAKHSTAN_TENGE = Kazakhstan, Tenge
KENYA_SHILLINGS = Kenya, Shillings
KOREA_NORTH_WON = Korea (North), Won
KOREA_SOUTH_WON = Korea (South), Won
KUWAIT_DINARS = Kuwait, Dinars
KYRGYZSTAN_SOMS = Kyrgyzstan, Soms
LAOS_KIPS = Laos, Kips
LEBANON_POUNDS = Lebanon, Pounds
OFFERS = Offers
OFFER_VIEW = Offer View
OPEN_OFFERS = Open Offers
OPEN_TRADES = Open Trades
PASSWORD = Password
PARTNERS_TRADE_ID = Partner's Trade ID
PAYMENT_SENT = Payment Sent
PEER = Peer
PEERS = Peers
PUBLIC_KEY = Public Key
LAST_UPDATED_AT = Last Updated At
LATVIA_LATI = Latvia, Lati
LESOTHO_MALOTI = Lesotho, Maloti
LIBERIA_DOLLARS = Liberia, Dollars
LIBYA_DINARS = Libya, Dinars
LITHUANIA_LITAI = Lithuania, Litai
LOGIN = Login
MACAU_PATACAS = Macau, Patacas
MACEDONIA_DENARS = Macedonia, Denars
MADAGASCAR_ARIARY = Madagascar, Ariary
MALAWI_KWACHAS = Malawi, Kwachas
MALAYSIA_RINGGITS = Malaysia, Ringgits
MALDIVES_RUFIYAA = Maldives (Maldive Islands), Rufiyaa
MAURITANIA_OUGUIYAS = Mauritania, Ouguiyas
MAURITIUS_RUPEES = Mauritius, Rupees
MESSAGE_BODY = Message Body
MESSAGES = Messages
MESSAGE_VIEWER = Message Viewer
MEXICO_PESOS = Mexico, Pesos
MOLDOVA_LEI = Moldova, Lei
MONGOLIA_TUGRIKS = Mongolia, Tugriks
MOROCCO_DIRHAMS = Morocco, Dirhams
MOZAMBIQUE_METICAIS = Mozambique, Meticais
MYANMAR_KYATS = Myanmar (Burma), Kyats
NAME = Name
NAMIBIA_DOLLARS = Namibia, Dollars
NEEDS_TO_BE_CONFIRMED = Needs to be Confirmed
NEPAL_RUPEES = Nepal, Nepal Rupees
NETHERLANDS_ANTILLES_GUILDERS = Netherlands Antilles, Guilders (also called Florins)
NEW = New
NEW_OFFER = New Offer
NEW_USER = New User
NEW_ZEALAND_DOLLARS = New Zealand, Dollars
NICARAGUA_CORDOBAS = Nicaragua, Cordobas
NIGERIA_NAIRAS = Nigeria, Nairas
NORWAY_KRONE = Norway, Krone
NOTIFIED = Notified
OMAN_RIALS = Oman, Rials
PAKISTAN_RUPEES = Pakistan, Rupees
PALLADIUM_OUNCES = Palladium Ounces
PANAMA_BALBOA = Panama, Balboa
PAPUA_NEW_GUINEA_KINA = Papua New Guinea, Kina
PERU_NUEVOS_SOLES = Peru, Nuevos Soles
PARAGUAY_GUARANI = Paraguay, Guarani
PHILIPPINES_PESOS = Philippines, Pesos
PLATINUM_OUNCES = Platinum, Ounces
POLAND_ZLOTYCH = Poland, Zlotych
QATAR_RIALS = Qatar, Rials
REENTER_PASSWORD = Reenter Password
REGISTER = Register
REJECTED = Rejected
REJECT_TRADE = Reject Trade
ROMANIA_NEW_LEI = Romania, New Lei
RUSSIA_RUBLES = Russia, Rubles
RWANDA_FRANCS = Rwanda, Rwanda Francs
SAINT_HELENA_POUNDS = Saint Helena, Pounds
SAMOA_TALA = Samoa, Tala
SAO_TOME_AND_PRINCIPE_DOBRAS = São Tome and Principe, Dobras
SAUDI_ARABIA_RIYALS = Saudi Arabia, Riyals
SEARCH = Search
SEBORGA_LUIGINI = Seborga, Luigini
SEND = Send
SEND_MESSAGE = Send Message
SEND_PAYMENT = Send Payment
SENT_BY = Sent By
SERBIA_DINARS = Serbia, Dinars
SEYCHELLES_RUPEES = Seychelles, Rupees
SIERRA_LEONE_LEONES = Sierra Leone, Leones
SILVER_OUNCES = Silver, Ounces
SINGAPORE_DOLLARS = Singapore, Dollars
SOMALIA_SHILLINGS = Somalia, Shillings
SOLOMON_ISLANDS_DOLLARS = Solomon Islands, Dollars
SOUTH_AFRICA_RAND = South Africa, Rand
SRI_LANKA_RUPEES = Sri Lanka, Rupees
SUDAN_POUNDS = Sudan, Pounds
SURINAME_DOLLARS = Suriname, Dollars
SWAZILAND_EMALANGENI = Swaziland, Emalangeni
SWEDEN_KRONOR = Sweden, Kronor
SWISS_FRANC = Swiss Franc
SYRIA_POUNDS = Syria, Pounds
TAIWAN_NEW_DOLLARS = Taiwan, New Dollars
TAJIKISTAN_SOMONI = Tajikistan, Somoni
TANZANIA_SHILLINGS = Tanzania, Shillings
TEST = Test
THAILAND_BAHT = Thailand, Baht
TONGA_PAANGA = Tonga, Pa'anga
TO_SEND_BY = To Send By
TO_RECEIVE_BY = To Receive By
TRADE_ID = Trade ID
TRADE_PARTNER = Trade Partner
TRADE_VIEWER = Trade Viewer
TRINIDAD_AND_TOBAGO_DOLLARS = Trinidad and Tobago, Dollars
TUNISIA_DINARS = Tunisia, Dinars
TURKEY_NEW_LIRA = Turkey, New Lira
TURKMENISTAN_MANATS = Turkmenistan, Manats
TUVALU_DOLLARS = Tuvalu, Tuvalu Dollars
UGANDA_SHILLINGS = Uganda, Shillings
UKRAINE_HRYVNIA = Ukraine, Hryvnia
UNITED_ARAB_EMIRATES_DIRHAMS = United Arab Emirates, Dirhams
URUGUAY_PESOS = Uruguay, Pesos
US_DOLLARS = United States of America, Dollars
USER_NAME = User Name
UZBEKISTAN_SUMS = Uzbekistan, Sums
VANUATU_VATU = Vanuatu, Vatu
VENEZUELA_BOLIVARES_FUERTES = Venezuela, Bolivares Fuertes
VIET_NAM_DONG = Viet Nam, Dong
VIEW = View
WAITING_FOR = Waiting For
WAITING_FOR_PAYMENT_TO_BE_CONFIRMED = Waiting for Payment to be Confirmed
WAITING_FOR_PAYMENT_TO_BE_SENT = Waiting for Payment to be Sent
WAITING_TO_BE_CONFIRMED = Waiting to be Confirmed
WANTS = Wants
YEMEN_RIALS = Yemen, Rials
ZAMBIA_KWACHA = Zambia, Kwacha
ZIMBABWE_DOLLARS = Zimbabwe, Zimbabwe Dollars